# BahyWay Website Environment Configuration

# Database Configuration
POSTGRES_USER=bahyway
POSTGRES_PASSWORD=bahyway_secure_password_change_me
POSTGRES_DB=bahyway_db
DATABASE_URL=postgresql://bahyway:bahyway_secure_password_change_me@postgres:5432/bahyway_db

# JWT Configuration
SECRET_KEY=your-super-secret-jwt-key-change-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
APP_NAME=BahyWay Platform
APP_VERSION=1.0.0
DEBUG=true
ENVIRONMENT=development

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost

# Redis Configuration (for Celery)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

# Service URLs
USERS_SERVICE_URL=http://users-service:8000
PROJECTS_SERVICE_URL=http://projects-service:8001
NEWS_SERVICE_URL=http://news-service:8002
FRONTEND_URL=http://localhost:3000
