# version: '3.8'

services:
  # ============================================
  # ETCD - Distributed Configuration Store
  # Used by Patroni for leader election
  # ============================================
  etcd:
    image: quay.io/coreos/etcd:v3.5.11
    container_name: bahyway-etcd
    hostname: etcd
    environment:
      ETCD_NAME: etcd
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
      ETCD_ADVERTISE_CLIENT_URLS: http://etcd:2379
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
      ETCD_INITIAL_ADVERTISE_PEER_URLS: http://etcd:2380
      ETCD_INITIAL_CLUSTER: etcd=http://etcd:2380
      ETCD_INITIAL_CLUSTER_STATE: new
      ETCD_INITIAL_CLUSTER_TOKEN: bahyway-etcd-cluster
    networks:
      - bahyway-network
    volumes:
      - etcd-data:/etcd-data
    ports:
      - "2379:2379"
      - "2380:2380"
    healthcheck:
      test: ["CMD", "etcdctl", "endpoint", "health"]
      interval: 10s
      timeout: 5s
      retries: 3

  # ============================================
  # POSTGRESQL PRIMARY
  # Main database node (read-write)
  # ============================================
  postgres-primary:
    image: postgres:16
    container_name: bahyway-postgres-primary
    hostname: postgres-primary
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-alarminsight}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres-primary-data:/var/lib/postgresql/data
      - ./scripts/init-primary.sh:/docker-entrypoint-initdb.d/01-init-primary.sh:ro
    networks:
      - bahyway-network
    ports:
      - "5432:5432"
    command: >
      postgres
      -c wal_level=replica
      -c hot_standby=on
      -c max_wal_senders=10
      -c max_replication_slots=10
      -c wal_keep_size=1GB
      -c listen_addresses='*'
      -c max_connections=200
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ============================================
  # POSTGRESQL REPLICA
  # Read-only replica (hot standby)
  # ============================================
  postgres-replica:
    image: postgres:16
    container_name: bahyway-postgres-replica
    hostname: postgres-replica
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-alarminsight}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      PGDATA: /var/lib/postgresql/data/pgdata
      PRIMARY_HOST: postgres-primary
      REPLICATION_USER: ${REPLICATION_USER:-replicator}
      REPLICATION_PASSWORD: ${REPLICATION_PASSWORD:-replicator123}
    volumes:
      - postgres-replica-data:/var/lib/postgresql/data
      - ./scripts/init-replica.sh:/docker-entrypoint-initdb.d/01-init-replica.sh:ro
    networks:
      - bahyway-network
    ports:
      - "5433:5432"
    depends_on:
      postgres-primary:
        condition: service_healthy
    command: postgres

  # ============================================
  # BARMAN - Backup and Recovery Manager
  # Continuous backup with PITR capability
  # ============================================
  barman:
    image: postgres:16
    container_name: bahyway-barman
    hostname: barman
    environment:
      POSTGRES_PRIMARY_HOST: postgres-primary
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      BARMAN_BACKUP_USER: ${BARMAN_USER:-barman}
      BARMAN_BACKUP_PASSWORD: ${BARMAN_PASSWORD:-barman123}
    volumes:
      - barman-data:/var/lib/barman
      - barman-wal:/var/lib/barman/wal
      - ./scripts/init-barman.sh:/docker-entrypoint-initdb.d/01-init-barman.sh:ro
    networks:
      - bahyway-network
    depends_on:
      postgres-primary:
        condition: service_healthy
    command: tail -f /dev/null  # Keep container running

  # ============================================
  # HAPROXY - Load Balancer
  # Routes read queries to replica, writes to primary
  # ============================================
  haproxy:
    image: haproxy:2.9
    container_name: bahyway-haproxy
    hostname: haproxy
    volumes:
      - ./config/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    networks:
      - bahyway-network
    ports:
      - "5000:5000"  # Primary (read-write)
      - "5001:5001"  # Replica (read-only)
      - "7000:7000"  # HAProxy stats UI
    depends_on:
      - postgres-primary
      - postgres-replica
    healthcheck:
      test: ["CMD", "haproxy", "-c", "-f", "/usr/local/etc/haproxy/haproxy.cfg"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  bahyway-network:
    driver: bridge
    name: bahyway-network

volumes:
  etcd-data:
    name: bahyway-etcd-data
  postgres-primary-data:
    name: bahyway-postgres-primary-data
  postgres-replica-data:
    name: bahyway-postgres-replica-data
  barman-data:
    name: bahyway-barman-data
  barman-wal:
    name: bahyway-barman-wal