# Bahyway.Ecosystem

./: .gitignore  Bahyway.Ecosystem.sln  Directory.Packages.props  OLD_Directory.Packages.props  cpm_fix_log_20251217_043147.txt  restore_log.txt
src/01_Platform/BahyWay.SharedKernel/: BahyWay.SharedKernel.csproj  DependencyInjection.cs  system_messages.json
src/01_Platform/BahyWay.SharedKernel/AI/: FuzzyEngine.cs
src/01_Platform/BahyWay.SharedKernel/Abstractions/: IMessageResolver.cs
src/01_Platform/BahyWay.SharedKernel/Actors/: SensorMonitorActor.cs  SystemMessages.cs
src/01_Platform/BahyWay.SharedKernel/Application/Abstractions/: IFileStorageService.cs  IFileWatcherService.cs  IZipExtractionService.cs
src/01_Platform/BahyWay.SharedKernel/Application/DTOs/: FileMetadataDto.cs  PipelineRuleConfig.cs
src/01_Platform/BahyWay.SharedKernel/Application/Events/: FlowEvents.cs
src/01_Platform/BahyWay.SharedKernel/Compiler/: AkkadianGenerator.cs  GenerationResult.cs
src/01_Platform/BahyWay.SharedKernel/Domain/: HiveMind.cs  HiveMind.py  HiveMind.sql  Najaf_Master.cs
src/01_Platform/BahyWay.SharedKernel/Domain/Entities/: AuditableEntity.cs  SoftDeletableAuditableEntity.cs
src/01_Platform/BahyWay.SharedKernel/Domain/Primitives/: Error.cs
src/01_Platform/BahyWay.SharedKernel/Interfaces/: IMessageBus.cs
src/01_Platform/BahyWay.SharedKernel/Vectors/: VectorMath.cs
src/01_Platform/ETLWay.Core/ETLWay.Infrastructure/: ETLWay.Infrastructure.csproj
src/01_Platform/ETLWay.Core/ETLWay.Orchestrator/: ETLWay.Orchestrator.csproj  Program.cs
src/03_Services/AlarmInsight/AlarmInsight.API/: AlarmInsight.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/03_Services/AlarmInsight/AlarmInsight.Application/: AlarmInsight.Application.csproj  DependencyInjection.cs
src/03_Services/AlarmInsight/AlarmInsight.Domain/: AlarmInsight.Domain.csproj
src/03_Services/BahyWay.VizWay.API/: BahyWay.VizWay.API.csproj  BahyWay.VizWay.API.http  Program.cs
src/03_Services/BahyWay.VizWay.API/Properties/: launchSettings.json
src/03_Services/Bahyway.ShoWay/Bahyway.ShoWay.UI/: App.axaml  App.axaml.cs  Bahyway.ShoWay.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/04_Apps/ETLWay.Logic/: ETLWay.Logic.csproj  ETLWay_Pipeline.akk  ETLWay_SmartIngest.akk
src/04_Apps/ETLWay.Logic/Actors/: GeneratedPipelineActor.cs  IngestZipFileActor.cs  StatisticsActor.cs
src/Akkadian.Compiler/Akkadian.Core/: Akkadian.Core.csproj
src/Akkadian.Compiler/Akkadian.Core/Ast/: AkkadianNodes.cs
src/Akkadian.Compiler/Akkadian.Core/Compiler/: AkkadianCompiler.cs
src/Akkadian.Compiler/Akkadian.Core/Generators/: ActorGenerator.cs  AvaloniaGenerator.cs  CSharpGenerator.cs  PythonGenerator.cs  SqlGenerator.cs
src/Akkadian.Compiler/Akkadian.Core/Grammar/: Akkadian.g4
src/Akkadian.Compiler/Akkadian.Core/Visitors/: AkkadianAstVisitor.cs
src/BahyWay.Kernel/: .env.j2  02-configure-replication.yml  03-setup-barman.yml  04-deploy-migrations.yml  BACKUP-RESTORE.md  Bahyway.sln  Build-log.txt  Directory.Packages.props  GraphCanvas.cs  Install-AkkaRemote.ps1  build_repair_log.txt  docker-compose-v2.yml  docker-compose.website.yml  docker-compose.yml  docker-compose.yml.j2  final_webview_fix.txt  fix-brush.ps1  haproxy.cfg.j2  init-barman.sh  mvvm_repair_log.txt  nu1008_fix.txt  override_fix.txt  pg_hba.conf  postgresql-config.yml  postgresql-primary.conf.j2  postgresql-replica.conf  quick-start.ps1  real_build_log.txt  repair_log.txt  test-module-load.ps1  text_surgery_log.txt  unlock_build_log.txt  webview_fix_log.txt  webview_master_fix.txt
src/BahyWay.Kernel/backend-services/news-service/: Dockerfile  requirements.txt
src/BahyWay.Kernel/backend-services/projects-service/: Dockerfile  requirements.txt
src/BahyWay.Kernel/backend-services/users-service/: Dockerfile  requirements.txt
src/BahyWay.Kernel/devops/ansible/: deploy.yml  provision.yml
src/BahyWay.Kernel/devops/kubernetes-manifests/: ingress.yaml  postgres-deployment.yaml
src/BahyWay.Kernel/devops/nginx/: nginx.conf
src/BahyWay.Kernel/devops/vagrant/: Vagrantfile
src/BahyWay.Kernel/docs/: ONTOWAY_V1.0.0-ALPHA_DEVELOPMENT_DOCUMENTATION.md  postgresql-ha-troubleshooting-guide.md
src/BahyWay.Kernel/docs/aspnet-core-lab/: 02_Step_By_Step_Implementation.md  BahyWay-Developer-Quick-Reference.md  BahyWay-Project-Dependencies-Visual-Guide.md  BahyWay-Step-By-Step-Implementation-Guide.md  README.md
src/BahyWay.Kernel/docs/bahyway-website/: 02_bahyway-comprehensive-guide.md
src/BahyWay.Kernel/docs/fuzzy-logic-guides/: README.md
src/BahyWay.Kernel/frontend-apps/main-website/: Dockerfile  next.config.js  package.json  tailwind.config.js  tsconfig.json
src/BahyWay.Kernel/fuzzy-logic-study/: CHEATSHEET.md  FILE_STRUCTURE.md  TROUBLESHOOTING.md
src/BahyWay.Kernel/fuzzy-logic-study/rust-fuzzy-logic/: Cargo.toml
src/BahyWay.Kernel/scripts/: Correct-Path.ps1  Update-SensorMonitorActor.ps1  finaldedepuefix.ps1  finalwebviewfix.ps1  fix-editor.ps1  master-fix.ps1  override-fix.ps1  simple-fix.ps1  solution01.ps1  solution3.ps1  xml-repear.ps1  xml-repear2.ps1
src/BahyWay.Kernel/src/AlarmInsight.API/: AlarmInsight.API.csproj  AlarmInsight.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BahyWay.Kernel/src/AlarmInsight.Application/: AlarmInsight.Application.csproj
src/BahyWay.Kernel/src/AlarmInsight.Domain/: AlarmInsight.Domain.csproj
src/BahyWay.Kernel/src/AlarmInsight.Infrastructure/: AlarmInsight.Infrastructure.csproj  DependencyInjection.cs
src/BahyWay.Kernel/src/BahyWay.RulesEngine/: BahyWay.RulesEngine.csproj  README.md
src/BahyWay.Kernel/src/BahyWay.SharedKernel/: BahyWay.SharedKernel.csproj
src/BahyWay.Kernel/src/BahyWay.Web.API/: BahyWay.Web.API.csproj  BahyWay.Web.API.http
src/BahyWay.Kernel/src/BahyWay.Web.Client/: index.html  package-lock.json
src/BahyWay.Kernel/src/Bahyway.Orchestrator/: Bahyway.Orchestrator.csproj  cemetery.akk
src/BahyWay.Kernel/src/Bahyway.Tests/: Bahyway.Tests.csproj  GeneratorTests.cs  VisualKeyTests.cs
(+417 files in other folders)
