<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- =================================================== -->
    <!-- CORE & ACTORS -->
    <!-- =================================================== -->
    <PackageVersion Include="Akka" Version="1.5.15" />
    <PackageVersion Include="Akka.Remote" Version="1.5.15" />
    <PackageVersion Include="Akka.Persistence" Version="1.5.15" />
    <PackageVersion Include="Akka.Streams" Version="1.5.15" />
    <PackageVersion Include="System.Text.Json" Version="8.0.3" /> <!-- Aligned to .NET 8 -->

    <!-- =================================================== -->
    <!-- DATABASE (Aligned to .NET 8) -->
    <!-- =================================================== -->
    <PackageVersion Include="Npgsql" Version="8.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="Pgvector" Version="0.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.4" />

    <!-- =================================================== -->
    <!-- MICROSOFT EXTENSIONS (STRICT .NET 8.0 VERSIONS) -->
    <!-- =================================================== -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- =================================================== -->
    <!-- LOGGING (Compatible versions) -->
    <!-- =================================================== -->
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- =================================================== -->
    <!-- UI (AVALONIA) -->
    <!-- =================================================== -->
    <PackageVersion Include="Avalonia" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Controls.WebView" Version="11.0.10" />
    <PackageVersion Include="Avalonia.WebView.Desktop" Version="11.0.0.1" />
    <PackageVersion Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageVersion Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
    
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />

    <!-- =================================================== -->
    <!-- TOOLS -->
    <!-- =================================================== -->
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="MediatR" Version="12.3.0" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
    <PackageVersion Include="SharpCompress" Version="0.37.2" />
    <PackageVersion Include="MessagePack" Version="2.5.168" />
    
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />

    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.12" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.8" />

    <!-- TESTING -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>