<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- CRITICAL FIXES -->
    <PackageVersion Include="Akka" Version="1.5.15" />
    <PackageVersion Include="Akka.Remote" Version="1.5.15" />
    <PackageVersion Include="Avalonia.Controls.WebView" Version="11.3.15" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <!-- ASP.NET & Extensions -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- Database -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Npgsql" Version="8.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Pgvector" Version="0.2.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <!-- Utilities -->
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.2.18" />
    <!-- Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <!-- API Documentation -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- Hangfire -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.9" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.9" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.6" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="WebView.Avalonia" Version="11.0.0.1" />
    <PackageVersion Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
    <PackageVersion Include="WebView.Avalonia.Desktop.Cross" Version="11.3.1" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <!-- =================================================== -->
    <!-- BAHYWAY KG EDITOR (AVALONIA UI) -->
    <!-- ALL VERSIONS ALIGNED TO 11.1.0 -->
    <!-- =================================================== -->
    <PackageVersion Include="Avalonia" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <!-- We removed the broken "Avalonia.Controls.WebView" -->
    <!-- We add the correct modern package if needed later: -->
    <!-- <PackageVersion Include="Avalonia.WebView" Version="11.1.0" /> -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Avalonia.WebView.Desktop" Version="11.1.0" />
  </ItemGroup>
</Project>