<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- REMOVED the line referencing itself -->
    <ProjectReference Include="..\BahyWay.SharedKernel\BahyWay.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
