<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- ADD THIS LINE TO FIX THE SWAGGER ERRORS -->
		<PackageReference Include="Swashbuckle.AspNetCore" />

		<!-- You likely already have this from the OpenApi template -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

</Project>