global
    maxconn 4096
    log stdout format raw local0 info
    user haproxy
    group haproxy

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend postgres_primary_frontend
    bind *:5000
    mode tcp
    default_backend postgres_primary_backend

backend postgres_primary_backend
    mode tcp
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server primary postgres-primary:5432 check port 5432

frontend postgres_replica_frontend
    bind *:5001
    mode tcp
    default_backend postgres_replica_backend

backend postgres_replica_backend
    mode tcp
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server replica postgres-replica:5432 check port 5432

listen stats
    bind *:7000
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s
    stats show-legends
    stats show-node
    stats admin if TRUE