# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 200

# Memory Settings
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB

# Hot Standby Settings
hot_standby = on
hot_standby_feedback = on
max_standby_streaming_delay = 30s
wal_receiver_status_interval = 10s
wal_retrieve_retry_interval = 5s

# Primary Connection
primary_conninfo = 'host=postgres-primary port=5432 user=replicator password=replicator123 application_name=replica1'
primary_slot_name = 'replica_slot'

# Recovery Settings
restore_command = 'cp /var/lib/postgresql/wal_archive/%f %p'
recovery_target_timeline = 'latest'

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'UTC'

# Monitoring
shared_preload_libraries = 'pg_stat_statements'
track_activities = on
track_counts = on

# Locale
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'