<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault></PropertyGroup>

  <ItemGroup>
    <!-- Explicit versions for everything -->
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
	<PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Akka.Remote" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="WebView.Avalonia" />
    <PackageReference Include="WebView.Avalonia.Desktop" />

    <!-- The one that was causing the error -->
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\ontoway_engine.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Transformation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01_Platform\BahyWay.SharedKernel\BahyWay.SharedKernel.csproj" />
  </ItemGroup>

</Project>
