<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ETLWay.Orchestrator-8bfe6fd0-0439-44de-948a-d7ec9c41a0bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLWay.Infrastructure\ETLWay.Infrastructure.csproj" />
    <ProjectReference Include="..\ETLWay.Application\ETLWay.Application.csproj" />
  </ItemGroup>
</Project>

