# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             0.0.0.0/0               scram-sha-256
host    all             all             ::1/128                 scram-sha-256
host    replication     replicator      postgres-replica/32     scram-sha-256
host    replication     replicator      0.0.0.0/0               scram-sha-256
host    all             barman          barman/32               scram-sha-256
host    all             barman          0.0.0.0/0               scram-sha-256
host    all             all             172.16.0.0/12           scram-sha-256
host    replication     replicator      172.16.0.0/12           scram-sha-256
host    replication     all             172.16.0.0/12           scram-sha-256