<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Platform\BahyWay.SharedKernel\BahyWay.SharedKernel.csproj" />
    <ProjectReference Include="..\..\01_Platform\ETLWay.Core\ETLWay.Application\ETLWay.Application.csproj" />
    <ProjectReference Include="..\..\01_Platform\ETLWay.Core\ETLWay.Infrastructure\ETLWay.Infrastructure.csproj" />
  </ItemGroup>

</Project>

